<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeroInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heroNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="10dp"
            android:text="Archivist Namepassa"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/strengthCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroNameText"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:textColor="#3E3E3E" />

            <TextView
                android:id="@+id/strengthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="16"
                android:textColor="#221F1F"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/intelligenceCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/strengthCell"
            app:layout_constraintTop_toBottomOf="@+id/heroNameText"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence"
                android:textColor="#3E3E3E" />

            <TextView
                android:id="@+id/intelligenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="16"
                android:textColor="#221F1F"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dexterityCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/strengthCell"
            app:layout_constraintTop_toBottomOf="@+id/intelligenceCell"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dexterity"
                android:textColor="#3E3E3E" />

            <TextView
                android:id="@+id/dexterityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="16"
                android:textColor="#221F1F"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constitutionCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strengthCell"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constitution"
                android:textColor="#3E3E3E" />

            <TextView
                android:id="@+id/constitutionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="16"
                android:textColor="#221F1F"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="Items:"
        android:textColor="#3E3E3E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycledItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>