<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/heroNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="Archivist Namepassa"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deleteHeroButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/strengthCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteHeroButton"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:textColor="#3E3E3E" />

        <TextView
            android:id="@+id/strengthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="16"
            android:textColor="#221F1F"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intelligenceCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/strengthCell"
        app:layout_constraintTop_toBottomOf="@+id/deleteHeroButton"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intelligence"
            android:textColor="#3E3E3E" />

        <TextView
            android:id="@+id/intelligenceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="16"
            android:textColor="#221F1F"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dexterityCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/strengthCell"
        app:layout_constraintTop_toBottomOf="@+id/intelligenceCell"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dexterity"
            android:textColor="#3E3E3E" />

        <TextView
            android:id="@+id/dexterityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="16"
            android:textColor="#221F1F"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constitutionCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strengthCell"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Constitution"
            android:textColor="#3E3E3E" />

        <TextView
            android:id="@+id/constitutionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="16"
            android:textColor="#221F1F"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteHeroButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>